{
  "name": "elitefit-indoor-sports-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "apollo-server-express": "^2.19.0",
    "pg": "^8.7.1",
    "prisma": "^2.30.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.0.0"
  }
}